<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal - The Americans</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>

    <header class="header">
        <img src="./images/1200px-Wikipedia-logo-pt.svg.png" alt="Logo wikipedia" width="120">
        <p> <a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal">Wikipédia</a></p>
    </header>

    <div class="bar"></div>

    <div class="content">
        <div class="sidebar">
            <h2>Série de TV </h2>
            <ul>
                <li><a href="https://pt.wikipedia.org/wiki/The_Americans#"><i>The Americans</i></a></li>
            </ul>
        </div>

        <main>

            <h1 id="Inicio">The Americans</h1>

            <p>The Americans (Brasil: Os Americanos) é uma série de televisão norte-americana criada por Joe Weisberg,
                um ex-agente da CIA. Iniciou-se em 30 de Janeiro de 2013 no canal FX.
            </p>

            <p>A série tem como cenário a Guerra Fria na década de 1980, e conta a história de Elizabeth (<span
                    class="actor">Keri Russell</span>)
                e Philip Jennings(<span class="actor">Matthew Rhys</span>), dois agentes soviéticos da KGB que se fazem
                passar por um casal
                americano a viver nos subúrbios de Washington D.C. Tanto os seus filhos (Holly Taylor e Keidrich
                Sellati) como o vizinho Stan Beeman (Noah Emmerich), que trabalha na secção de contra-espionagem do FBI,
                desconhecem a sua verdadeira identidade.</p>

            <p>
                The Americans foca-se na vida pessoal e profissional dos Jennings, por vezes incorporando eventos da
                vida real na narrativa. O criador já descreveu a série como sendo sobre o casamento. Ao longo da sua
                exibição, The Americans recebeu aclamação da crítica, com muitas publicações e críticos a considerá-la
                como um dos melhores programas na televisão do século XXI.
            </p>

            <p> A 31 de Março de 2015, a FX renovou a série para uma quarta temporada de 13 episódios que estreou em 16
                de março de 2016. Ao contrário dos anos anteriores, pela primeira vez a série foi indicada ao prêmio
                Emmy, em 5 categorias, incluindo Melhor Série de Drama, Melhor Ator e Melhor Atriz.</p>

            <b></b>

            <h2 id="Trailer">Trailer</h2>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/wt7NPuabEgQ"
                title="The Americans | Official Series Trailer | FX" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <b></b>

            <h2 id="Sinopse">Sinopse</h2>

            <p>Dois espiões da KGB se fazem passar por um casal americano vivendo nos subúrbios de Washington. Tentando
                manter seus disfarces, à medida que o tempo passa Phillip (<span class="actor">Matthew Rhys, de Brothers
                    & Sisters</span>) e
                Elizabeth (<span class="actor">Keri Russell, de Felicity</span>) começam a adotar uma postura cada vez
                mais de casal que de
                espiões. Atendendo às exigências de seu governo, eles têm como missão controlar a rede de informações
                entre os espiões que operam no país. Enquanto isso, os filhos do casal, sem desconfiarem da verdadeira
                identidade dos pais, vivem como dois típicos pré-adolescentes americanos. No elenco também está Noah
                Emmerich, que interpreta o vizinho de Phillip e Elizabeth, um agente do FBI que começa a suspeitar da
                atitude do casal.</p>

            <b></b>

            <h2 id="Elenco">Elenco</h2>

            <h3>Principal</h3>


            <ul class="listaElenco">
                <li><span class="actor">Keri Russell</span> como Elizabeth Jennings (em russo: Nadezhda)</li>
                <li><span class="actor">Matthew Rhys </span>como Phillip Jennings (em russo: Mischa)</li>
                <li>Maximiliano Hernández como Agente do FBI Chris Amador</li>
                <li>Holly Taylor como Paige Jennings</li>
                <li>Keidrich Sellati como Henry Jennings</li>
                <li>Noah Emmerich como Agente do FBI Stan Beeman</li>
            </ul>

            <b></b>
            <b></b>
            <b></b>

            <h2 id="Epsódios">Epsódios</h2>

            <table class="tabelaep">
                <tr>
                    <th>Temporada</th>
                    <th>Episódios</th>
                    <th>Estreia da Temporada</th>
                    <th>Final da Temporada</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>13</td>
                    <td>30 de janeiro de 2013</td>
                    <td>1 de maio de 2013</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>13</td>
                    <td>26 de fevereiro de 2014</td>
                    <td>21 de maio de 2014</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>13</td>
                    <td>28 de janeiro de 2015</td>
                    <td>22 de abril de 2015</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>13</td>
                    <td>16 de março de 2016</td>
                    <td>8 de junho de 2016</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>13</td>
                    <td>7 de março de 2017</td>
                    <td>30 de maio de 2017</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>10</td>
                    <td>28 de março de 2018</td>
                    <td>30 de maio de 2018</td>
                </tr>
            </table>

            <b></b>

            <h2 id="Recepção">Recepção</h2>

            <p>A recepção da série foi positiva. No Metacritic, a série recebeu "críticas geralmente favoráveis" com uma
                nota de 77 de 100, baseada em 35 revisões. Muitos críticos elogiaram o enredo e o desempenho dos
                diretores. Rob Brunner, da Entertainment Weekly descreveu a série como "um thriller de espionagem
                absorvente "enquanto Verne Gay da Newsday chamou-lhe de" um recém-chegado inteligente com um par de
                produtores que transforma The Americans em um provável vencedor" e lhe deu uma nota A-.</p>

            <p>Gail Pennington, crítico de televisão da St. Louis Post-Dispatch deu a <span class="destaque">The
                    Americans</span> uma classificação de
                3 de 4 estrelas. Em sua análise no episódio de estreia, Pennington afirmou "<span class="destaque">The
                    Americans</span> não é apenas
                um drama de ação de tirar o fôlego; apresenta heróis que também são vilões e confronta os
                telespectadores com o mais profundo dilema moral da TV desde The Sopranos. Glenn Garvin, do The Miami
                Herald, disse sobre os personagens principais: "Se os russos tivessem estes agentes convincentes na
                Guerra Fria, poderia ter sido diferente".</p>

            <p>Alguns críticos, contudo, não ficaram tão impressionados com a série. Kyle Smith, do New York Post
                considerou o episódio piloto como morno, dizendo: "<span class="destaque">The Americans</span> no
                momento parece cair entre o metódico
                e o exagerado". Hank Stuever do The Washington Post criticou o ritmo da série observando que "<span
                    class="destaque">The
                    Americans</span> luta para quebrar um certo código." </p>


            <h2 id="Referências">Referências</h2>

            <ol>
                <li><span class="destaque">The Americans</span> é a nova série do FX». Veja. Consultado em 6 de
                    fevereiro de 2013</li>
                <li><span class="destaque">The Americans: Season 1</span>. Metacritic. Consultado em 26 de fevereiro de
                    2015</li>
                <li><span class="destaque">The Americans: Season 2</span>. Metacritic. Consultado em 26 de fevereiro de
                    2015</li>
                <li><span class="destaque">The Americans: Season 3</span>. Metacritic. Consultado em 30 de janeiro de
                    2015</li>
                <li><span class="destaque">The Americans: Season 1 (2013)</span>. Rotten Tomatoes. Consultado em 26 de
                    fevereiro de 2015</li>
                <li><span class="destaque">The Americans: Season 2 (2014)</span>. Rotten Tomatoes. Consultado em 26 de
                    fevereiro de 2015</li>
                <li><span class="destaque">The Americans: Season 3</span>. Rotten Tomatoes. Consultado em 28 de janeiro
                    de 2015</li>
            </ol>


            <b></b>

            <h2 id="LigaçõesExternas">Ligações externas</h2>

            <p> <span class="destaque"> <i>The Americans </i></span> no <a href="https://www.imdb.com/title/tt2149175/">
                    IMDB.</a> </p>

        </main>

        <div class="anchors">
            <h2>Conteúdo</h2>
            <img src="./images/The_Americans_Intertitle.jpg" alt="">
            <ul>
                <li><a href="#Inicio"><i>Inicio</i></a></li>
                <li><a href="#Trailer"><i>Trailer</i></a></li>
                <li><a href="#Sinopse"><i>Sinopse</i></a></li>
                <li><a href="#Elenco"><i>Elenco</i></a></li>
                <li><a href="#Epsódios"><i>Episódios</i></a></li>
                <li><a href="#Recepção"><i>Recepção</i></a></li>
                <li><a href="#Referências"><i>Referências</i></a></li>
                <li><a href="#LigaçõesExternas"><i>Ligações Externas</i></a></li>
            </ul>
        </div>
    </div>

    <footer class="footer">Created by
        <p>Pedro Henrique</p>

    </footer>

</body>
</html>

<!--
 created by Pedro Henrique
-->